% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{barr1990category}{book}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall New York}%
    }
    \strng{namehash}{BMWC1}
    \strng{fullhash}{BMWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Category theory for computing science}
    \field{volume}{49}
    \field{year}{1990}
  \endentry

  \entry{blanchette2014cardinals}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BJC}{%
         family={Blanchette},
         familyi={B\bibinitperiod},
         given={Jasmin\bibnamedelima Christian},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Traytel},
         familyi={T\bibinitperiod},
         given={Dmitriy},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJCPATD1}
    \strng{fullhash}{BJCPATD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Interactive Theorem Proving}
    \field{pages}{111\bibrangedash 127}
    \field{title}{Cardinals in Isabelle/HOL}
    \field{year}{2014}
  \endentry

  \entry{denecke2009universal}{book}{}
    \name{author}{2}{}{%
      {{hash=DK}{%
         family={Denecke},
         familyi={D\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WSL}{%
         family={Wismath},
         familyi={W\bibinitperiod},
         given={Shelly\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{DKWSL1}
    \strng{fullhash}{DKWSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Universal algebra and coalgebra}
    \field{year}{2009}
  \endentry

  \entry{geuvers2007iteration}{article}{}
    \name{author}{2}{}{%
      {{hash=GH}{%
         family={Geuvers},
         familyi={G\bibinitperiod},
         given={Herman},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Poll},
         familyi={P\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nijmegen: Radboud University Nijmegen}%
    }
    \strng{namehash}{GHPE1}
    \strng{fullhash}{GHPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Iteration and primitive recursion in categorical terms}
    \field{year}{2007}
  \endentry

  \entry{jacobs2005introduction}{article}{}
    \name{author}{1}{}{%
      {{hash=JB}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JB1}
    \strng{fullhash}{JB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Introduction to coalgebra}
    \field{journaltitle}{Towards mathematics of states and observations}
    \field{year}{2005}
  \endentry

  \entry{rutten}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Rutten},
         familyi={R\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amsterdam: CWI}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The Method of Coalgebra: exercises in coinduction}
    \field{year}{2019}
  \endentry

  \entry{traytel}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TD}{%
         family={Traytel},
         familyi={T\bibinitperiod},
         given={Dmytro},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TD1}
    \strng{fullhash}{TD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{A category theory based (co)datatpye package for
  Isabelle/HOL}
    \list{institution}{1}{%
      {TUM}%
    }
    \field{type}{Master Thesis}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{wenzel2002isabelle}{thesis}{}
    \name{author}{1}{}{%
      {{hash=WMM}{%
         family={Wenzel},
         familyi={W\bibinitperiod},
         given={Markus\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMM1}
    \strng{fullhash}{WMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Isabelle/Isar---a versatile environment for human-readable
  formal proof documents}
    \list{institution}{1}{%
      {Technische Universit{\"a}t M{\"u}nchen}%
    }
    \field{type}{phdthesis}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
