\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wenzel:2009}
\citation{Wenzel:2013:ITP}
\citation{Wenzel:2010}
\citation{Wenzel:2012:UITP-EPTCS}
\citation{Wenzel:2014:ITP-PIDE}
\citation{Wenzel:2011:CICM}
\citation{Wenzel:2012:CICM}
\citation{AFP}
\citation{Aspinall:TACAS:2000}
\citation{Lueth-Ring:2013}
\citation{Lueth-Ring:2014}
\citation{Wenzel:2010}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{84}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{84}{section.1}}
\citation{Wenzel:2012:CICM}
\citation{Wenzel:2012:UITP-EPTCS}
\citation{isabelle-jedit-manual}
\citation{Hupel:2014}
\citation{Wenzel:2014:ITP-PIDE}
\citation{Wenzel:2012:UITP-EPTCS}
\citation{Wenzel:2014:ITP-PIDE}
\newlabel{sec:async-print}{{2}{85}{Asynchronous print functions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asynchronous print functions }{85}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quickcheck as automatically tried tool}}{86}{figure.1}}
\newlabel{fig:auto-tools}{{1}{86}{Quickcheck as automatically tried tool}{figure.1}{}}
\citation{Wenzel:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An instance of the Sledgehammer panel}}{87}{figure.2}}
\newlabel{fig:sledgehammer}{{2}{87}{An instance of the Sledgehammer panel}{figure.2}{}}
\newlabel{sec:completion}{{3}{87}{Syntactic and semantic completion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntactic and semantic completion }{87}{section.3}}
\citation{Wenzel:2011:CICM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spell-checking within informal text and semantic completion within terms}}{89}{figure.3}}
\newlabel{fig:completion}{{3}{89}{Spell-checking within informal text and semantic completion within terms}{figure.3}{}}
\newlabel{sec:navigation}{{4}{89}{Editor navigation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editor navigation }{89}{section.4}}
\citation{Aspinall:TACAS:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Browsing PIDE document content via tooltips and hyperlinks}}{90}{figure.4}}
\newlabel{fig:navigation}{{4}{90}{Browsing PIDE document content via tooltips and hyperlinks}{figure.4}{}}
\newlabel{sec:aux-files}{{5}{90}{Auxiliary files within the document-model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auxiliary files within the document-model }{90}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Live editing and browsing of Isabelle/HOL ML files}}{91}{figure.5}}
\newlabel{fig:ml}{{5}{91}{Live editing and browsing of Isabelle/HOL ML files}{figure.5}{}}
\bibstyle{eptcs}
\bibdata{root}
\bibcite{Aspinall:TACAS:2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{93}{section.6}}
\bibcite{Hupel:2014}{2}
\bibcite{Lueth-Ring:2013}{3}
\bibcite{Lueth-Ring:2014}{4}
\bibcite{AFP}{5}
\bibcite{Wenzel:2009}{6}
\bibcite{Wenzel:2011:CICM}{7}
\bibcite{Wenzel:2010}{8}
\bibcite{Wenzel:2012:CICM}{9}
\bibcite{isabelle-jedit-manual}{10}
\bibcite{Wenzel:2012:UITP-EPTCS}{11}
\bibcite{Wenzel:2013:ITP}{12}
\bibcite{Wenzel:2014:ITP-PIDE}{13}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
