\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Isabelle architecture and tactics}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming in ML}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Datatype declarations}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isabelle/Isar}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Outer\_Syntax and Toplevel}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Isar/VM}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isabelle/HOL}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Isabelle/ML}{4}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Learning materials, configurations...}{4}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Setting up a debugger for ML code}{4}{subsubsection.1.5.1}}
\citation{rutten}
\abx@aux@cite{rutten}
\abx@aux@segm{0}{0}{rutten}
\citation{leinster}
\abx@aux@cite{leinster}
\abx@aux@segm{0}{0}{leinster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Exploring finished theories}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Exploring ML files}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Some examples}{5}{subsubsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Coinduction}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is coinduction?}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(Co)algebras}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relations between (co)algebras}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Categories of (co)algebras}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Initial algebras and terminal coalgebras}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}F-congruences and F-bisimulations}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}(Co)inductive principles}{9}{subsubsection.2.1.6}}
\citation{leino}
\abx@aux@cite{leino}
\abx@aux@segm{0}{0}{leino}
\citation{blanchette}
\abx@aux@cite{blanchette}
\abx@aux@segm{0}{0}{blanchette}
\citation{blanchette}
\abx@aux@segm{0}{0}{blanchette}
\citation{sweden}
\abx@aux@cite{sweden}
\abx@aux@segm{0}{0}{sweden}
\citation{course}
\abx@aux@cite{course}
\abx@aux@segm{0}{0}{course}
\citation{mario}
\abx@aux@cite{mario}
\abx@aux@segm{0}{0}{mario}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional programming and (co)algebras}{11}{subsection.2.2}}
\citation{geuvers2007iteration}
\abx@aux@cite{geuvers2007iteration}
\abx@aux@segm{0}{0}{geuvers2007iteration}
\citation{geuvers2007iteration}
\abx@aux@segm{0}{0}{geuvers2007iteration}
\citation{smyth1982category}
\abx@aux@cite{smyth1982category}
\abx@aux@segm{0}{0}{smyth1982category}
\citation{geuvers2007iteration}
\abx@aux@segm{0}{0}{geuvers2007iteration}
\citation{jacobs2005introduction}
\abx@aux@cite{jacobs2005introduction}
\abx@aux@segm{0}{0}{jacobs2005introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building initial and final algebras}{14}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adamek's and Barr's theorems}{14}{subsubsection.2.3.1}}
\citation{jacobs2005introduction}
\abx@aux@segm{0}{0}{jacobs2005introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bounded endofunctor theorem}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Coinduction in Isabelle}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functorial structure}{16}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic functors}}{17}{table.1}}
\newlabel{table:1}{{1}{17}{Basic functors}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of datatypes}}{17}{table.2}}
\newlabel{table:1}{{2}{17}{Examples of datatypes}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of BNF's}}{18}{table.3}}
\newlabel{table:1}{{3}{18}{Examples of BNF's}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to derive the functorial structure?}{18}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to derive the (co)inductive principles?}{19}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Encoding $F$-algebras}{19}{subsubsection.3.3.1}}
\citation{denecke2009universal}
\abx@aux@cite{denecke2009universal}
\abx@aux@segm{0}{0}{denecke2009universal}
\newlabel{lem}{{3.1}{20}{}{theorem.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derived theorems and definitional framework for datatypes}{21}{subsubsection.3.3.2}}
\citation{traytel}
\abx@aux@cite{traytel}
\abx@aux@segm{0}{0}{traytel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Encoding $F$-coalgebras}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Derived theorems and definitional framework for codatatypes}{23}{subsubsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How could Stainless produce such (co)inductive principles?}{23}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basic natural functors}{23}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{24}{section.4}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blanchette}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{denecke2009universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sweden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geuvers2007iteration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs2005introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leinster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mario}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rutten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smyth1982category}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traytel}{nty/global//global/global}
