\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{milner1984use}
\abx@aux@cite{milner1984use}
\abx@aux@segm{0}{0}{milner1984use}
\citation{presentation}
\abx@aux@cite{presentation}
\abx@aux@segm{0}{0}{presentation}
\citation{wenzel2002isabelle}
\abx@aux@cite{wenzel2002isabelle}
\abx@aux@segm{0}{0}{wenzel2002isabelle}
\citation{wenzel2002isabelle}
\abx@aux@segm{0}{0}{wenzel2002isabelle}
\citation{wenzel2002isabelle}
\abx@aux@segm{0}{0}{wenzel2002isabelle}
\citation{cookbook}
\abx@aux@cite{cookbook}
\abx@aux@segm{0}{0}{cookbook}
\citation{wolff2019my}
\abx@aux@cite{wolff2019my}
\abx@aux@segm{0}{0}{wolff2019my}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tactical reasoning}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transitions of Isar proof processing and tactical theorem proving (taken from \cite {wenzel2002isabelle})}}{1}}
\newlabel{fig:isar}{{1}{1}}
\citation{associativity}
\abx@aux@cite{associativity}
\abx@aux@segm{0}{0}{associativity}
\citation{noschinskipattern}
\abx@aux@cite{noschinskipattern}
\abx@aux@segm{0}{0}{noschinskipattern}
\citation{explore}
\abx@aux@cite{explore}
\abx@aux@segm{0}{0}{explore}
\citation{navigate}
\abx@aux@cite{navigate}
\abx@aux@segm{0}{0}{navigate}
\citation{sines}
\abx@aux@cite{sines}
\abx@aux@segm{0}{0}{sines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An associativity proof}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewriting sines}{2}}
\citation{sineimplementation}
\abx@aux@cite{sineimplementation}
\abx@aux@segm{0}{0}{sineimplementation}
\citation{barr1990category}
\abx@aux@cite{barr1990category}
\abx@aux@segm{0}{0}{barr1990category}
\citation{smyth1982category}
\abx@aux@cite{smyth1982category}
\abx@aux@segm{0}{0}{smyth1982category}
\citation{denecke2009universal}
\abx@aux@cite{denecke2009universal}
\abx@aux@segm{0}{0}{denecke2009universal}
\citation{rutten}
\abx@aux@cite{rutten}
\abx@aux@segm{0}{0}{rutten}
\citation{traytel}
\abx@aux@cite{traytel}
\abx@aux@segm{0}{0}{traytel}
\citation{blanchette2014cardinals}
\abx@aux@cite{blanchette2014cardinals}
\abx@aux@segm{0}{0}{blanchette2014cardinals}
\citation{blanchette2015foundational}
\abx@aux@cite{blanchette2015foundational}
\abx@aux@segm{0}{0}{blanchette2015foundational}
\citation{coq1}
\abx@aux@cite{coq1}
\abx@aux@segm{0}{0}{coq1}
\citation{coq2}
\abx@aux@cite{coq2}
\abx@aux@segm{0}{0}{coq2}
\citation{coq3}
\abx@aux@cite{coq3}
\abx@aux@segm{0}{0}{coq3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}(Co)algebras}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{3}}
\citation{geuvers2007iteration}
\abx@aux@cite{geuvers2007iteration}
\abx@aux@segm{0}{0}{geuvers2007iteration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional programming and (co)algebras}{4}}
\citation{jacobs2005introduction}
\abx@aux@cite{jacobs2005introduction}
\abx@aux@segm{0}{0}{jacobs2005introduction}
\citation{traytel}
\abx@aux@segm{0}{0}{traytel}
\citation{boundednat}
\abx@aux@cite{boundednat}
\abx@aux@segm{0}{0}{boundednat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building initial and final (co)algebras}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Isabelle approach}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Functorial structure}{5}}
\citation{traytel}
\abx@aux@segm{0}{0}{traytel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Induction principle}{6}}
\citation{trinity}
\abx@aux@cite{trinity}
\abx@aux@segm{0}{0}{trinity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barr1990category}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchette2014cardinals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchette2015foundational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trinity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{denecke2009universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coq3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{explore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{navigate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coq2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geuvers2007iteration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs2005introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milner1984use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noschinskipattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boundednat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{presentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sineimplementation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rutten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smyth1982category}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coq1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traytel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cookbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wenzel2002isabelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2019my}{nty/global//global/global}
